user=ladd12
model=allen
peeling=full
modelNum=487664663
passive=False
custom=487664663_base10
timesteps=30000
runDate=12_08_22
nSubZones=200
nPerSubZone=10
norm=100
dx=0.001
num_volts=75
num_nodes=1
stim_file=stims_487664663
params=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=False
makeParams=False
usePrevParams=False
usePassiveParams=False
makeVolts=False
wait4volts=False
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
gaGPU=False