user=ladd12
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
model=M1_TTPC_NA_HH
peeling=full
modelNum=314822529
biophys_model_id=497229124
passive=False
custom=314822529
timesteps=30000
runDate=08_01_23
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=160
num_nodes=100
stim_file=stims_314822529
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
opt_stims=51,53,89,69,68
ingestCell=False
makeStims=True
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
added_stims=10,15,35,42
log_transform_params=True
comapre2allen=False
runGA=False
gaGPU=False