#!/bin/bash
#SBATCH --qos=regular
#SBATCH --time=00:20:00
#SBATCH --nodes=1
#SBATCH --constraint=cpu
#SBATCH --mail-type=ALL
#SBATCH --account=m2043
#SBATCH --array 1-150%40

# change array 1-n, where n is the number of stims

# read and assn input text ver simply
source ./input.txt


echo SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}
echo SLURM_ARRAY_JOB_ID=${SLURM_ARRAY_JOB_ID}
if [[ -z "$SLURM_ARRAY_TASK_ID" ]]
then
    echo Not running Slurm Array
    SLURM_ARRAY_TASK_ID=0
fi

srcDir=runs/${model}_${peeling}_${runDate}_${custom}
coreN=${srcDir}/'scores_sand'/${SLURM_ARRAY_JOB_ID}
arrIdx=${SLURM_ARRAY_TASK_ID}
wrkDir=${coreN}-${arrIdx}
echo 'my wrkDir='${wrkDir}
mkdir -p ${wrkDir}


dirToRun='score_volts_sandbox'
cp -rp ${dirToRun} ${wrkDir}/
cp input.txt ${wrkDir}/${dirToRun}/
cd ${wrkDir}/${dirToRun}
export OMP_NUM_THREADS=1

echo $arrIdx ${model} ${peeling}

if [[ ${model} = 'allen' ]]; then
    srun  -n 64 python score_volts_hdf5_efficent_sandbox_allen.py $arrIdx ${model} ${peeling}
else 
    srun -n 64 python score_volts_hdf5_efficent_sandbox.py $arrIdx
fi
echo DONE!E!E!!!!!!!