#!/bin/bash
#SBATCH --qos=regular
#SBATCH --time=00:12:00
#SBATCH --nodes=1
#SBATCH --constraint=cpu
#SBATCH --mail-type=ALL
#SBATCH --account=m2043
#SBATCH --array 1-160


source ./input.txt


echo "start-A "`hostname`" task="${job_sh}
echo  'cscratch='${CSCRATCH}
echo  'scratch='${SCRATCH}
echo SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}
echo SLURM_ARRAY_JOB_ID=${SLURM_ARRAY_JOB_ID}
if [[ -z "$SLURM_ARRAY_TASK_ID" ]]
then
    echo Not running Slurm Array
    SLURM_ARRAY_TASK_ID=0
fi
srcDir=`pwd`

coreN=${srcDir}/'volts_sand'/${SLURM_ARRAY_JOB_ID}
arrIdx=${SLURM_ARRAY_TASK_ID}
wrkDir=${coreN}-${arrIdx}
echo 'my wrkDir='${wrkDir}
mkdir -p ${wrkDir}

cp -rp volts_sandbox/run_volts ${wrkDir}/run_volts
cd ${wrkDir}/"run_volts"
cd neuron_files/${model}/
nrnivmodl 
cd ../../

export OMP_NUM_THREADS=1


srun -n 64 python run_stim_hdf5.py $arrIdx ${peeling}

echo COMPLETE
























