user=ladd12
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
model=M1_TTPC_NA_HH
peeling=full
modelNum=314831019
biophys_model_id=497229117
passive=False
custom=314831019
timesteps=30000
runDate=02_26_24
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=150
num_nodes=100
stim_file=stims_314831019
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
opt_stims=44,45,47,49,27
ingestCell=False
makeStims=True
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
added_stims=11,21,34,39
log_transform_params=True
gaGPU=False