user=ladd12
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
model=M1_TTPC_NA_HH
peeling=full
modelNum=484559000
passive=False
custom=484559000
timesteps=30000
runDate=07_17_23
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=150
num_nodes=100
stim_file=stims_484559000
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
opt_stims=49,47,44,54
ingestCell=False
makeStims=False
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
added_stims=19,9,30,35
log_transform_params=True
gaGPU=False