user=ladd12
model=compare_allen
peeling=full
modelNum=485835053
passive=False
custom=485835053_base10
timesteps=30000
runDate=01_12_22
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=75
num_nodes=1
stim_file=stims_485835053
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=False
makeParams=False
usePrevParams=False
usePassiveParams=False
makeVolts=False
wait4volts=True
makeVoltsGPU=False
makeScores=False
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
gaGPU=False