user=ladd12
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
model=M1_TTPC_NA_HH
peeling=full
modelNum=480351780
biophys_model_id=497232429
passive=False
custom=480351780
timesteps=30000
runDate=03_17_24
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=150
num_nodes=100
stim_file=stims_480351780
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
opt_stims=44,66,69,70,96
ingestCell=False
makeStims=True
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
added_stims=17,11,32,15
log_transform_params=True
gaGPU=False