user=pghosh12
model=allen
peeling=full
modelNum=485880739
passive=False
custom=485880739_base10
timesteps=30000
runDate=01_12_22
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=4
num_nodes=4
stim_file=stims_485880739
params=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=False
makeParams=False
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=False
makeVoltsGPU=False
makeScores=False
wait4scores=False
makeOpt=False
allenOpt=False
makeObj=False
runGA=False
gaGPU=False