user=ladd12
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
model=compare_bbp
peeling=full
modelNum=485880739
passive=False
custom=485880739
timesteps=30000
runDate=06_13_23
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=1
num_nodes=1
stim_file=stims_485880739
params=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=True
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
gaGPU=False