user=ladd12
model=bbp
peeling=full
data_dir=/pscratch/sd/z/zladd/axonstandardized_data
modelNum=1
passive=False
custom=487664663_bespoke_objective
timesteps=10000
runDate=05_24_23
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
dt=.02
ntimestep=10000
num_volts=25
num_nodes=1
stim_file=full_stims
params=2,3,4,5,6,7,9,10,11,12,13,15,17,18,19,20,21,23,24
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=False
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=True
wait4volts=True
makeVoltsGPU=False
makeScores=True
wait4scores=True
makeOpt=True
allenOpt=False
makeObj=True
runGA=False
gaGPU=False